{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "phpoffice/phpexcel": "1.8.0",
        "zendframework/zendpdf": "2.0.*@dev",
        "doctrine/common" : ">=2.1"
    }
}
